{
  "name": "serverless-todo-app",
  "version": "1.0.0",
  "private": "true",
  "description": "Serverless TODO image app",
  "dependencies": {
    "@types/axios": "^0.14.0",
    "@types/http-errors": "^1.8.2",
    "aws-xray-sdk": "^2.5.0",
    "axios": "^0.27.2",
    "http-errors": "^1.8.1",
    "jsonwebtoken": "^8.5.1",
    "middy": "^0.27.1",
    "source-map-support": "^0.5.21",
    "ts-node": "^10.9.1",
    "ts-node-dev": "^2.0.0",
    "uuid": "^3.4.0",
    "winston": "^3.8.1"
  },
  "devDependencies": {
    "@types/aws-lambda": "^8.10.101",
    "@types/jsonwebtoken": "^8.5.8",
    "@types/node": "^10.17.60",
    "@types/source-map-support": "^0.5.4",
    "aws-sdk": "^2.1181.0",
    "serverless": "^3.21.0",
    "serverless-aws-documentation": "^1.1.0",
    "serverless-iam-roles-per-function": "^3.2.0",
    "serverless-plugin-canary-deployments": "^0.4.8",
    "serverless-plugin-tracing": "^2.0.0",
    "serverless-reqvalidator-plugin": "^2.0.0",
    "serverless-webpack": "^5.7.1",
    "ts-loader": "^9.3.1",
    "typescript": "^4.7.4",
    "webpack": "^5.74.0"
  },
  "author": "Ivan Mushketyk",
  "license": "MIT"
}
